# example-project

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
scenario/: config.xml  config2.xml  mode-vehicles.xml
scenario/data/: README.md
src/main/java/io/github/matsimmelbourne/exampleproject/: Run.java
