<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>io.github.matsim-melbourne</groupId>
<artifactId>example-project</artifactId>
<version>1.0-SNAPSHOT</version>

<name>MATSim Melbourne example project</name>
<description>An example MATSim model for Melbourne for beginners</description>

<properties>
  <!-- release -->
   <matsim.version>13.0</matsim.version>

  <!-- weekly "release" -->
  <!-- see http://oss.jfrog.org/libs-snapshot/org/matsim/matsim/ -->
  <!--<matsim.version>13.0-2020w38-SNAPSHOT</matsim.version>-->

  <!-- development head -->
  <!--<matsim.version>13.0-SNAPSHOT</matsim.version>-->

  <maven.compiler.source>11</maven.compiler.source>
  <maven.compiler.target>11</maven.compiler.target>
</properties>

<licenses>
  <license>
    <name>GNU General Lesser Public License, Version 3.0</name>
    <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
  </license>
</licenses>

<repositories>
  <!--Note that in general repositories are not transitive, so they need to be repeated at every level where needed.-->
  <repository>
    <!-- Geotools is not on Maven central -->
    <id>osgeo</id>
    <name>Geotools repository</name>
    <!--<url>http://download.osgeo.org/webdav/geotools</url>-->
    <url>https://repo.osgeo.org/repository/release/</url>
  </repository>
  <repository>
    <!-- For MATSim releases: -->
    <id>matsim</id>
    <url>https://repo.matsim.org/repository/matsim</url>
  </repository>
  <repository>
    <!-- For MATSim monthly snapshots: -->
    <id>bintray-matsim-eth-matsim</id>
    <name>bintray</name>
    <url>https://dl.bintray.com/matsim-eth/matsim</url>
  </repository>
  <repository>
    <!-- for dependencies of osm-network-reader -->
    <id>topobyte</id>
    <url>https://mvn.topobyte.de</url>
  </repository>
  <repository>
    <!-- for dependencies of osm-network-reader -->
    <id>slimjars</id>
    <url>https://mvn.slimjars.com</url>
  </repository>
</repositories>

<dependencies>

  <!--MATSim core:-->
  <dependency>
    <groupId>org.matsim</groupId>
    <artifactId>matsim</artifactId>
    <version>${matsim.version}</version>
    <exclusions>
      <exclusion>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
      </exclusion>
    </exclusions>
  </dependency>

  <!-- to get MatsimTestUtils -->
  <dependency>
    <groupId>org.matsim</groupId>
    <artifactId>matsim</artifactId>
    <type>test-jar</type>
    <exclusions>
      <exclusion>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
      </exclusion>
    </exclusions>
    <version>${matsim.version}</version>
    <scope>test</scope>
  </dependency>

  <!--to get ExamplesUtils:-->
  <dependency>
    <groupId>org.matsim</groupId>
    <artifactId>matsim-examples</artifactId>
    <version>${matsim.version}</version>
  </dependency>

  <!-- Include some MATSim extensions -->
  <dependency>
    <groupId>org.matsim.contrib</groupId>
    <artifactId>minibus</artifactId>
    <version>${matsim.version}</version>
  </dependency>
  <dependency>
    <groupId>org.matsim.contrib</groupId>
    <artifactId>otfvis</artifactId>
    <version>${matsim.version}</version>
  </dependency>
  <dependency>
    <groupId>org.matsim.contrib</groupId>
    <artifactId>roadpricing</artifactId>
    <version>${matsim.version}</version>
  </dependency>
  <dependency>
    <groupId>org.matsim.contrib</groupId>
    <artifactId>taxi</artifactId>
    <version>${matsim.version}</version>
  </dependency>
  <dependency>
    <groupId>org.matsim.contrib</groupId>
    <artifactId>av</artifactId>
    <version>${matsim.version}</version>
  </dependency>
  <dependency>
    <groupId>org.matsim.contrib</groupId>
    <artifactId>freight</artifactId>
    <version>${matsim.version}</version>
  </dependency>
  <dependency>
    <groupId>org.matsim.contrib</groupId>
    <artifactId>bicycle</artifactId>
    <version>${matsim.version}</version>
  </dependency>
  <dependency>
    <groupId>org.matsim.contrib</groupId>
    <artifactId>osm</artifactId>
    <version>${matsim.version}</version>
  </dependency>
  <dependency>
    <groupId>org.matsim.contrib</groupId>
    <artifactId>sbb-extensions</artifactId>
    <version>${matsim.version}</version>
  </dependency>

  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-csv</artifactId>
    <version>1.6</version>
  </dependency>

  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.6.1</version>
  </dependency>

  <!-- Include the JUnit testing library -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>

</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>license-maven-plugin</artifactId>
      <version>2.0.0</version>
      <configuration>
        <organizationName>MATSim Melbourne</organizationName>
        <copyrightOwners>by its authors.</copyrightOwners>
        <projectName>Example Project</projectName>
        <inceptionYear>2020</inceptionYear>
        <licenseName>lgpl_v3</licenseName>
        <outputDirectory>${project.basedir}</outputDirectory>
        <thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
        <canUpdateLicense>true</canUpdateLicense>
        <canUpdateCopyright>true</canUpdateCopyright>
        <canUpdateDescription>true</canUpdateDescription>
      </configuration>
      <executions>
        <execution>
          <id>first</id>
          <goals>
            <goal>update-project-license</goal>
            <goal>update-file-header</goal>
            <goal>add-third-party</goal>
          </goals>
          <phase>process-sources</phase>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>io.github.matsimmelbourne.exampleproject.Run</mainClass>

              <!--	https://stackoverflow.com/questions/7051603/jai-vendorname-null-->
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
          </manifest>
          <manifestEntries>
            <!--	https://stackoverflow.com/questions/7051603/jai-vendorname-null-->
            <Specification-Vendor>io.github.matsim-matsim</Specification-Vendor>
            <Implementation-Vendor>io.github.matsim-matsim</Implementation-Vendor>
          </manifestEntries>
        </archive>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <executions>
        <execution>
          <id>compile</id>
          <phase>compile</phase>
          <goals>
            <goal>compile</goal>
          </goals>
        </execution>
        <execution>
          <id>testCompile</id>
          <phase>test-compile</phase>
          <goals>
            <goal>testCompile</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <source>${maven.compiler.source}</source>
        <target>${maven.compiler.target}</target>
        <showWarnings>false</showWarnings>
        <showDeprecation>false</showDeprecation>
        <encoding>UTF-8</encoding>
          <!-- configure initial and maximal memory for compiling -->
        <fork>true</fork>
        <meminitial>128m</meminitial>
        <maxmem>512m</maxmem>
        <compilerArguments>
          <Xmaxwarns>4000</Xmaxwarns>
          <Xmaxerrs>100</Xmaxerrs>
        </compilerArguments>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
